    <!doctype html>
<html>
<head>
    <title>mytitle</title>
    <link rel="stylesheet" href="style14.css">
    <style>
      /* login button */
  .lf4{
    position: absolute;
    top: 45%;
    left: 46%;
    transform: translate(-50%, -50%);
    margin-top: 200px;
    text-decoration: none;
   }
   .lf5{
    position: relative;
    text-align: center;
    width: 150px;
    padding: 15px;
    font-size: 15px;
    color: #4cbb17;
    font-family: poppins;
    font-weight: 400;
    border: 3px solid #4cbb17;
    text-transform: uppercase;
    letter-spacing: 15px;
    cursor: pointer;
    border-radius: 100px;
    transition: 1.5s;
    text-decoration: none;
   
   }
  .lf5:hover{
    box-shadow: 0 2px 20px 0 #4cbb17 inset, 0 2px 20px 0 #4cbb17,
                0 2px 20px 0 #4cbb17 inset, 0 2px 20px 0 #4cbb17;
    text-shadow: 0 0 2px #4cbb17,0 0 2px #4cbb17;
    text-decoration: none;
  } 
     


    </style>>
</head>
<body>
    <!--nav-->
    <nav> 
     <div class="xyz">
           <ul>
                <p><b>MAKE - </b>CAKE</p>
               <a href="css3.html" >home</a>
               <a href="#about">about-us</a>
               <a href="#contact">contact</a>
               <a href="order.html">Orders</a>
               <a href="profile.html">profile</a>
               <a href="loginform.html"class="active">log-in</a>
           </ul>
      </div>  
</nav>
    <!--login form-->
     <div class="lf1">
            <div class="lf2">
                 <p>Log-in</p>
            </div>
    
            <div class="lf3">
           <input type="text" placeholder="user-name">
           </div>

          <div class="lf3">
           <input type="password" name="password"placeholder="password">
          </div>
     
         <div class="lf4"> 
             <div class="lf5">log-in
             </div>
         </div> 
             
        <div class="lf6">
            <img src="google.png" alt="abc" height="40px"> 
        </div>
    <div  class="lf7">
        <a href="signin.html">sign-in</a>
    </div>

    </div>

   <div class="foot1">
   <a href="https://www.google.co.in/maps/place/Swargate,+Pune,+Maharashtra/@18.5021826,73.8593976,16z/data=!3m1!4b1!4m5!3m4!1s0x3bc2c014271918c5:0xfa3ce63f0c494d3f!8m2!3d18.5018322!4d73.8635912"><img src="loc.png" alt="abc" height="30px"></a> Swargate

    <a href="https://www.google.co.in/maps/place/Nigdi,+Pimpri-Chinchwad,+Maharashtra/@18.6496285,73.7334953,13z/data=!3m1!4b1!4m5!3m4!1s0x3bc2b9e76cf2f9bb:0x51c2a6d121bcc6c8!8m2!3d18.6491735!4d73.7706532"><img src="loc.png" alt="abc" height="30px"></a>Nigdi

   <a href="https://www.google.co.in/maps/place/Viman+Nagar,+Pune,+Maharashtra+411014/@18.5669171,73.9087312,15z/data=!3m1!4b1!4m5!3m4!1s0x3bc2c146e61484b5:0xb6482cf7a8b4b3b0!8m2!3d18.5679146!4d73.9143432"><img src="loc.png" alt="abc" height="30px"></a> Viman Nagar
    
</div>

     
</div>
</body>
</html>